<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    
    <style>

        img{
            margin-right: 5%;
        }

        .left-box{
            width: 35%;
            float: left;
            background-color:rgba(137, 140, 183, 0.997);
            border-radius: 5% 0 0 5%;

        }

        .left-box p{
            padding-left: 2%;
        }

        .left-box .ed{
            margin-left: -15px;
        }

        .leftbox .skill{
            margin-right: 50px;
        }

        .right-box{
            width: 65%;
            float: left;
            background-color: rgb(254, 247, 236);
            border-radius: 0 5% 5% 0;
        }

        .right-box div{
            margin-right: 10px;;
        }

        h2{
            text-align: center;
        }

        h3{
            text-align: center;
        }

        .headshot{
            float: right;
            padding: 20px;
            border-radius: 15%;
        }


        footer{
            text-align: center;
        }

       
    </style>
</head>
<body>

<div class ="main-cont">

    <div class = "left-box">
        <img class = "headshot" src="./Headshot.JPG"
            width="200"
            height="250">
       <h2>Gursimran Singh</h2>
       
       <hr>

       <h3>Summary:</h3>
        <p>
            Using passion and drive, my goal is to build a positive work 
            environment by incorporating fundamental values such as innovation, 
            passion, and success by being a playing-coach. Talent may win games, 
            but teamwork wins championships.
        </p>

        <hr>

        <h3>Education</h3>
        <ul>
                <li class = "ed">MBA- Management of Tech, <strong>NJIT</strong>
                 </li>
                 <br>
                <li class = "ed">B.S. in Information Technology <strong>NJIT</strong>
                 </li>
        </ul>
        <hr>

        <div class = "skill">
       <h3>Skills</h3>
       <ul>
           <li>HTML, CSS, PHP</li>
           <li>Bootstrap, SQL, Python</li>
           <li>Microsoft Office & Adobe Products</li>
           <li>Root Cause Analysis & Remediation</li>
           <li>Innovation & Collaboration</li>
           <li>Client Relationship Management</li>
       </ul>
       
       <hr>
       <br>

       <center><strong><a id="cont" href = "./contact.html">Contact Me </a></strong></center>
       </div>

       <br>

    </div>


    <div class = "right-box">
        
        
        <h3>Work Experience</h3>
        <div>
        <ul>
            <li>
                <b>Operations Supervisor, Weill Cornell Medicine</b>
                    <ul>
                        <li>
                            Assess & Deliver team KPI/Metrics targets
                        </li>
                        <li>
                            Revolutionized pre-existing processes for project intake and procedures, 
                            resulting in improved efficiency and reduced turnaround time.
                        </li>
                        <li>
                            Developed and implemented standardized incident management procedures, 
                            ensuring prompt resolution and minimizing business disruptions.
                        </li>
                        <li>
                            Expedited remote/on-site stakeholder issues ranging from access to 
                            software/hardware related inquiries, all the while stressing customer 
                            experience.
                        </li>
                        <li>
                            Conducted regular team meetings to provide updates, assign tasks, and 
                            address challenges, fostering a collaborative work environment.
                        </li>
                        <li>
                            Facilitated the onboarding process for new hires, providing comprehensive 
                            training on company policies, procedures, and ensuring smooth integration 
                            into the team.
                        </li> <br>
                    </ul>
            </li>
            <li>
               <b>Incident Manager, Bloomberg</b>
                    <ul>
                        <li>
                            Prioritized each incident based upon its impact on business and escalated 
                            issues considered major threats.
                        </li>
                        <li>
                            Simultaneously managed and monitored multiple chats/emails for various 
                            incidents to resolution.
                        </li>
                        <li>
                            Documented information before, during and after incidents in order to model 
                            trends, generate reports and post mortem takeaways.
                        </li>
                        <li>
                            Collaborated with involved team members to complete post-incident assessments.
                        </li> <br>
                    </ul>
    
            </li>
            <li>
                <b>Information Systems, Bloomberg</b>
                    <ul>
                        <li>
                            Mac and Windows environment service/maintenance/troubleshooting
                        </li>
                        <li>
                            JAMF/SCCM Software Deployment
                        </li>
                        <li>
                            Owned New-Hire process across the Americas
                        </li>
                        <li>
                            Successfully managed and facilitated two ticket queues  
                        </li>
                        <li>
                            Successfully piloted ESR integration while continuing to provide 
                            platinum-level support
                        </li>
                        <li>
                            Delivered local and remote Tier 1 IT hardware and software support for VIP 
                            executives
                        </li>
                        <li>
                            Active Directory management, GPO creations, Share access remediation, software 
                            deployments assistance
                        </li>
                        <li>
                            Authored and distributed training notes in a knowledge base for various issues across 
                            Employee Support teams
                        </li>
                        <li>
                            Participated in the remediation of technical-debt throughout various projects within the 
                            Information Systems department
                        </li>
                        <li>
                            Documented solutions and troubleshooting steps concisely in the SDSK Ticketing System and alerted 
                            other team members of new service solutions.
                        </li>
                        <li>
                            Managed user profiles, security access and shared file structures.
                        </li>
                    </ul>
            </li>
        </ul>
    </div>
    </div>
</div>

</body>
</html>